<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultCommandTimeoutmeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="FileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\inetpub\config\Connections.config</Value>
    </Setting>
    <Setting Name="LogFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Logs</Value>
    </Setting>
    <Setting Name="WsProxyFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\inetpub\config\WsProxy.config</Value>
    </Setting>
  </Settings>
</SettingsFile>