<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="ABCatalogue.DefaultMaster" %>

<%@ Register Src="header.ascx" TagPrefix="uc1" TagName="header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Investimento</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <link href="~\css\bankinter.css" type="text/css" rel="stylesheet" />

</head>

<uc1:header runat="server" ID="header" />

<body class="t-body-1">
    <form id="form1" runat="server">
        <div class="t-box-2">
          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

</html>
