<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="ABWebCatalogue.DefaultMaster" %>

<%@ Register Src="header.ascx" TagPrefix="uc1" TagName="header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Investimento</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="X-UA-Compatible" content="IE=100" />
    <link href="~\css\bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="~\css\bootstrap-ie7fix.css" type="text/css" rel="stylesheet" />
    <link href="~\css\bankinter.css" type="text/css" rel="stylesheet" />
</head>
<uc1:header runat="server" ID="header" />
<body class="t-body-1">
<%--    <script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="/js/bootstrap.js" type="text/javascript"></script>
    <script src="/js/commonAB.js"></script>--%>
    <form id="form1" runat="server">        
        <asp:ContentPlaceHolder ID="CPH" runat="server"/>
    </form>
</body>
</html>
