<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f6f6d885-288a-40bd-a2af-10c119f15bd9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Transact</Name>
    <RootNamespace>Transact</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1304.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Transact.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Transact.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Transact.classdiagram</DependentUpon>
    </Content>
    <Content Include="Transact.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Transact.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Transact.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Transact.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ProjectArchitecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ProjectArchitecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProjectArchitecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ProjectArchitecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ProjectArchitecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="SolutionArchitecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="SolutionArchitecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SolutionArchitecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="SolutionArchitecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>SolutionArchitecture.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>